# mango-example

./: README.md  pom.xml
src/main/java/com/yn/mango/: DataAccessException.java
src/main/java/com/yn/mango/annotation/: DAO.java  DB.java  Mapper.java  Result.java  Results.java  SQL.java
src/main/java/com/yn/mango/binding/: DefaultInvocationContext.java  DefaultParameterContext.java  InvocationContext.java  ParameterContext.java
src/main/java/com/yn/mango/cache/: CacheLoader.java  DoubleCache.java  LoadingCache.java
src/main/java/com/yn/mango/dao/: UserDAO.java
src/main/java/com/yn/mango/datasource/: DataSourceFactory.java  SimpleDataSourceFactory.java
src/main/java/com/yn/mango/descriptor/: MethodDescriptor.java  Methods.java  ParameterDescriptor.java  ParameterNameDiscover.java  ReturnDescriptor.java  SerialNumberParameterNameDiscover.java  TypeWithAnnotationDescriptor.java  TypeWrapper.java
src/main/java/com/yn/mango/jdbc/: BoundSql.java  DataSourceGenerator.java  DataSourceGeneratorFactory.java  DataSourceType.java  DatabaseGenerator.java  DatabaseGeneratorFactory.java  DefaultDataSourceGenerator.java  JdbcOptions.java  JdbcTemplete.java  ObjectResultSetExtractor.java  OperatorType.java  ResultSetExtractor.java  RowMapper.java  SQLType.java  SimpleDatabaseGenerator.java
src/main/java/com/yn/mango/jdbc/util/: ResultSetWrapper.java
src/main/java/com/yn/mango/operator/: AbstractOperator.java  BeanPropertyRowMapper.java  InvocationContextFactory.java  Mango.java  Operator.java  OperatorFactory.java  QueryOperator.java
src/main/java/com/yn/mango/parser/: NodeInfo.java  SqlParser.java
src/main/java/com/yn/mango/spring/: AbstractMangoFactoryBean.java  DaoScanner.java  DefaultMangoFactoryBean.java
src/main/java/com/yn/mango/transaction/: DataSourceUtils.java
src/main/java/com/yn/mango/util/: L.java  Objects.java
src/main/java/com/yn/mango/util/reflect/: AbstractInvocationHandler.java  Reflection.java  TypeCapture.java  TypeResolver.java  TypeToken.java  TypeVisitor.java  TypeWrapper.java  Types.java
src/main/java/com/yn/mango/xml/: Config.java  FullfilSystem.java  ProcurementSystem.java  TestEnvCofig.java  XMlReader.java
src/main/resources/: applicationContext.xml  config.xml
src/test/java/com/yn/mango/test/: MangoTest.java  TypeTest.java
src/test/java/com/yn/mango/test/dao/: UserDAO.java
src/test/java/com/yn/mango/test/pojo/: GeoBlockOrder.java
